-dontshrink
-dontoptimize
-forceprocessing
-dontwarn
-dontnote

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keep class com.github.benji.proguard.MyClass {
  public <fields>;
  protected <fields>;
  public <methods>;
  protected <methods>;
}

-repackageclasses 'com.github'
# this is the key option that makes the runtime fail:
-allowaccessmodification