
-dontshrink
-dontoptimize
#-dontpreverify

# proceed even if source has not changed
-forceprocessing

-repackageclasses 'com.github'
# this will produce a more aggressive result:
-allowaccessmodification

# don't use this: it will rename some attributes in the unobfuscated classes:
#-useuniqueclassmembernames

-dontwarn
-dontnote
-ignorewarnings

# https://www.guardsquare.com/en/proguard/manual/attributes
-keepattributes *Annotation*,EnclosingMethod,Signature,LineNumberTable,Exceptions,SourceFile,InnerClasses
-renamesourcefileattribute src

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keep class com.github.benji.proguard.MyClass {
  public <fields>;
  protected <fields>;
  public <methods>;
  protected <methods>;
}
-keep class !com.github.benji.proguard.**
